{
	"folders": [
		{
			"path": "."
		}
    ],
    "extensions": {
		"recommendations": [
			"EditorConfig.EditorConfig",
            "eamodio.gitlens",
			"redhat.java",
			"vscjava.vscode-java-debug",
			"vscjava.vscode-java-pack",
			"vscjava.vscode-java-test",
			"vscjava.vscode-maven",
        ]
    },
	"settings": {
		"java.home": "${workspaceFolder:.}\\jdk\\amazon-corretto-11",
		"java.jdt.ls.vmargs": "-noverify -Dfile.encoding=utf8 -Xmx1G -XX:+UseG1GC -XX:+UseStringDeduplication",
        "java.configuration.updateBuildConfiguration": "automatic",
        "files.exclude": {
            "**/.classpath": true,
            "**/.project": true,
            "**/.settings": true,
            "**/.factorypath": true,
            "jdk/": true
        }
    }
}
